﻿<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css" media="all">
			html
			{
				width: 610px;
				height: 350px;
				background-color: #c8c8c8;
			}
			body,
			table,
			p
			{
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				font-size: 12px;
			}
			table
			{
				padding: 0.5em;
			}
			td
			{
				vertical-align: middle;
			}
			
			.min-width
			{
				width: 1px;
			}
			.min-height
			{
				height: 1px;
			}
			
			h1
			{
				margin: 0px;
			}
			p
			{
				display: none;
			}
			p:target
			{
				display: block;
			}
			
			select,
			input[type="text"],
			textarea
			{
				width: 100%;
				margin: 0px;
				border-radius: 5px;
				white-space: pre;
				background-color: #dedede;
			}
			select,
			input[type="text"]
			{
				height: 1.8em;
				padding: 0px 4px;
			}
			textarea
			{
				height: 100%;
				padding: 4px;
				resize: none;
			}
			input[type="checkbox"]
			{
				margin: 0.4em 0em;
				vertical-align: -0.15em;
			}
			
			tr.bottom td :not(:first-child)
			{
				margin-left: 4px;
			}
			
			#nameBox1, #nameBox2,
			#urlbox1, #urlbox2
			{
				width: 170px;
			}
			
			#saveBtn1,
			#delBtn1,
			#saveBtn2,
			#cancelBtn2
			{
				float: left;
			}
			
			#reloadBtn1,
			#newBtn1,
			#openFolder1,
			#loadFile2
			{
				float: right;
			}
			
			#error2
			{
				color: red;
				font-size: 1.15em;
				font-weight: bold;
				vertical-align: -0.5em;
				margin-left: 0.666em;
			}
			
			#table3
			{
				text-align: center;
			}
			#delMsg3
			{
				font-size: 1.666em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="title" class="min-height">
				<td>
					<h1>StylRRR2 - Barebones Userstyle Injector</h1>
				</td>
			</tr>
			<tr id="content">
				<td style="border: 1px solid black; border-radius: 5px;">
					<p id="item1">
						<table id="table1">
							<tr class="min-height top">
								<td class="min-width">
									<label for="nameBox1">Name</label>
								</td>
								<td>
									<select id="nameBox1"></select>
								</td>
								<td class="min-width">
									<label for="domainBox1">Author</label>
								</td>
								<td>
									<input type="text" id="domainBox1"/>
								</td>
								<td class="min-width">
									<label for="urlBox1">URL</label>
								</td>
								<td>
									<input type="text" id="urlBox1"/>
								</td>
							</tr>
							<tr class="middle">
								<td colspan="6">
									<textarea id="editBox1" spellcheck="false"></textarea>
								</td>
							</tr>
							<tr class="min-height bottom">
								<td colspan="6">
									<button type="button" id="saveBtn1">Save</button>
									<button type="button" id="delBtn1">Delete</button>
									<input type="checkbox" id="enabled1"/><label for="enabled1">Enable/Disable</label>
									<button type="button" id="openFolder1">Open Folder</button>
									<button type="button" id="newBtn1">New Style</button>
									<button type="button" id="reloadBtn1">Reload from Disk</button>
								</td>
							</tr>
						</table>
					</p>
					<p id="item2">
						<table id="table2">
							<tr class="min-height top">
								<td class="min-width">
									<label for="nameBox2">Name</label>
								</td>
								<td>
									<input type="text" id="nameBox2"/>
								</td>
								<td class="min-width">
									<label for="domainBox2">Author</label>
								</td>
								<td>
									<input type="text" id="domainBox2"/>
								</td>
								<td class="min-width">
									<label for="urlBox2">URL</label>
								</td>
								<td>
									<input type="text" id="urlBox2"/>
								</td>
							</tr>
							<tr class="middle">
								<td colspan="6">
									<textarea id="editBox2" spellcheck="false"></textarea>
								</td>
							</tr>
							<tr class="min-height bottom">
								<td colspan="6">
									<button type="button" id="saveBtn2">Save</button>
									<button type="button" id="cancelBtn2">Cancel</button>
									<span id="error2"></span>
									<button type="button" id="loadFile2">Load from File</button>
								</td>
							</tr>
						</table>
					</p>
					<p id="item3">
						<table id="table3">
							<tr>
								<td>
									<span id="delMsg3">Are you sure you want to delete<br/>&quot;<span id="delStyle3"></span>&quot; ?</span>
									<br/>
									<br/>
									<button type="button" id="delBtn3">Delete</button>
									<button type="button" id="cancelBtn3">Cancel</button>
								</td>
							</tr>
						</table>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
